<style type="text/css">
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
      
    #bodyCell{padding:20px;}
    #templateContainer{width:60%;}
      
    body, #bodyTable{
    /*@editable*/ background-color:#444;
    }
    #bodyCell{
    /*@editable*/ border-top:4px solid #BBBBBB;
    }
    #templateContainer{
    /*@editable*/ border: 0
    }
    
    #templateHeader{
    /*@editable*/ background-color: #181818;
    /*@editable*/ border-top: 0;
    /*@editable*/ border-bottom: 0;
    }
    
    .headerContent{
    /*@editable*/ color:#FFD700;
    /*@editable*/ font-family:Helvetica;
    /*@editable*/ font-size:20px;
    /*@editable*/ font-weight:bold;
    /*@editable*/ line-height:100%;
    /*@editable*/ padding-top: 20px;
    /*@editable*/ padding-right:0;
    /*@editable*/ padding-bottom:20px;
    /*@editable*/ padding-left:20px;
    /*@editable*/ text-align:center;
    /*@editable*/ vertical-align:middle;
    }
    
    h1{
    /*@editable*/ 
    display:block;
    /*@editable*/ font-family: "Lato", "Lucida Grande","Lucida Sans Unicode", Tahoma, Sans-Serif;
    /*@editable*/ font-size:26px;
    /*@editable*/ font-style:normal;
    /*@editable*/ font-weight:bold;
    /*@editable*/ line-height:100%;
    /*@editable*/ letter-spacing:normal;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    /*@editable*/ text-align:left;
    }
    h2{
    /*@editable*/ color:#404040 !important;
    display:block;
    /*@editable*/ font-family: "Lato", "Lucida Grande","Lucida Sans Unicode", Tahoma, Sans-Serif;
    /*@editable*/ font-size:20px;
    /*@editable*/ font-style:normal;
    /*@editable*/ font-weight:bold;
    /*@editable*/ line-height:100%;
    /*@editable*/ letter-spacing:normal;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    /*@editable*/ text-align:left;
    }
    h3{
    /*@editable*/ color:#606060 !important;
    display:block;
    /*@editable*/ font-family: "Lato", "Lucida Grande","Lucida Sans Unicode", Tahoma, Sans-Serif;
    /*@editable*/ font-size:16px;
    /*@editable*/ font-style:italic;
    /*@editable*/ font-weight:normal;
    /*@editable*/ line-height:100%;
    /*@editable*/ letter-spacing:normal;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    /*@editable*/ text-align:left;
    }
    h4{
    /*@editable*/ color:#808080 !important;
    display:block;
    /*@editable*/ font-family: "Lato", "Lucida Grande","Lucida Sans Unicode", Tahoma, Sans-Serif;
    /*@editable*/ font-size:14px;
    /*@editable*/ font-style:italic;
    /*@editable*/ font-weight:normal;
    /*@editable*/ line-height:100%;
    /*@editable*/ letter-spacing:normal;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    /*@editable*/ text-align:left;
    }
    
    #templatePreheader{
    /*@editable*/ background-color:#F4F4F4;
    /*@editable*/ border-bottom:1px solid #CCCCCC;
    }
    
    .preheaderContent{
    /*@editable*/ color:#808080;
    /*@editable*/ font-family: "Lato", "Lucida Grande","Lucida Sans Unicode", Tahoma, Sans-Serif;
    /*@editable*/ font-size:10px;
    /*@editable*/ line-height:125%;
    /*@editable*/ text-align:left;
    }
    
    .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
    /*@editable*/ color:#606060;
    /*@editable*/ font-weight:normal;
    /*@editable*/ text-decoration:underline;
    }
    
    .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
    /*@editable*/ color:#2F82DE;
    /*@editable*/ font-weight:normal;
    /*@editable*/ text-decoration:underline;
    }
    
    #headerImage{
      height:auto;
      max-width:600px;
    }
    
    #templateBody{
    /*@editable*/ background-color:#F4F4F4;
    /*@editable*/ border-top:1px solid #FFFFFF;
    /*@editable*/ border-bottom:1px solid #CCCCCC;
    }
    
    .bodyContent{
    /*@editable*/ color:#505050;
    /*@editable*/ font-family: "Lato", "Lucida Grande","Lucida Sans Unicode", Tahoma, Sans-Serif;
    /*@editable*/ font-size:16px;
    /*@editable*/ line-height:150%;
    padding-top:20px;
    padding-right:20px;
    padding-bottom:20px;
    padding-left:20px;
    /*@editable*/ text-align:left;
    }
    
    .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
    /*@editable*/ color:#2F82DE;
    /*@editable*/ font-weight:normal;
    /*@editable*/ text-decoration:none;
    }
    
    .bodyContent img{
    display:inline;
    height:auto;
    max-width:560px;
    }
    
    .templateColumnContainer{
      width:260px;
    }
    
    #templateColumns{
    /*@editable*/ background-color:#F4F4F4;
    /*@editable*/ border-top:1px solid #FFFFFF;
    /*@editable*/ border-bottom:1px solid #CCCCCC;
    }
    
    .leftColumnContent{
    /*@editable*/ color:#505050;
    /*@editable*/ font-family: "Lato", "Lucida Grande","Lucida Sans Unicode", Tahoma, Sans-Serif;;
    /*@editable*/ font-size:14px;
    /*@editable*/ line-height:150%;
    padding-top:0;
    padding-right:20px;
    padding-bottom:20px;
    padding-left:20px;
    /*@editable*/ text-align:left;
    }
    
    .leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */{
    /*@editable*/ color:#2F82DE;
    /*@editable*/ font-weight:normal;
    /*@editable*/ text-decoration:none;
    }
    
    .rightColumnContent{
    /*@editable*/ color:#505050;
    /*@editable*/ font-family: "Lato", "Lucida Grande","Lucida Sans Unicode", Tahoma, Sans-Serif;
    /*@editable*/ font-size:14px;
    /*@editable*/ line-height:150%;
    padding-top:0;
    padding-right:20px;
    padding-bottom:20px;
    padding-left:20px;
    /*@editable*/ text-align:left;
    }
    
    .rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */{
    /*@editable*/ color:#2F82DE;
    /*@editable*/ font-weight:normal;
    /*@editable*/ text-decoration:none;
    }
    
    .leftColumnContent img, .rightColumnContent img{
    display:inline;
    height:auto;
    max-width:260px;
    }
    
    #templateFooter{
    /*@editable*/ background-color:#F4F4F4;
    /*@editable*/ border-top:1px solid #FFFFFF;
    }
    
    .footerContent{
    /*@editable*/ color:#808080;
    /*@editable*/ font-family: "Lato", "Lucida Grande","Lucida Sans Unicode", Tahoma, Sans-Serif;
    /*@editable*/ font-size:10px;
    /*@editable*/ line-height:150%;
    padding-top:20px;
    padding-right:20px;
    padding-bottom:20px;
    padding-left:20px;
    /*@editable*/ text-align:left;
    }
    
    .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
    /*@editable*/ color:#606060;
    /*@editable*/ font-weight:normal;
    /*@editable*/ text-decoration:underline;
    }
    
    @media only screen and (max-width: 480px) {
      body, table, td, p, a, li, blockquote{
        -webkit-text-size-adjust:none !important;
      } /* Prevent Webkit platforms from changing default text sizes */
      body{
        width:100% !important; 
        min-width:100% !important;
      } /* Prevent iOS Mail from adding padding to the body */
      #bodyCell{
        padding:10px !important;
      }
      #templateContainer{
        max-width:600px !important;
        /*@editable*/ width:100% !important;
      }
      h1{
        /*@editable*/ font-size:24px !important;
        /*@editable*/ line-height:100% !important;
      }
      h2{
        /*@editable*/ font-size:20px !important;
        /*@editable*/ line-height:100% !important;
      }
      h3{
        /*@editable*/ font-size:18px !important;
        /*@editable*/ line-height:100% !important;
      }
      h4{
        /*@editable*/ font-size:16px !important;
        /*@editable*/ line-height:100% !important;
      }
      #templatePreheader{
        display:none !important;
      } /* Hide the template preheader to save space */
      #headerImage{
        height:auto !important;
        /*@editable*/ max-width:600px !important;
        /*@editable*/ width:100% !important;
      }
      .headerContent{
        /*@editable*/ font-size:20px !important;
        /*@editable*/ line-height:125% !important;      
       
      }
      .headerContent h1{
        color:#FFD700;
        }
      .bodyContent{
        /*@editable*/ font-size:16px !important;
        /*@editable*/ line-height:125% !important;
      }
      .templateColumnContainer{
        display:block !important; width:100% !important;
      }
      .columnImage{
        height:auto !important;
        /*@editable*/ max-width:480px !important;
        /*@editable*/ width:100% !important;
      }
      .leftColumnContent{
        /*@editable*/ font-size:16px !important;
        /*@editable*/ line-height:125% !important;
      }
      .rightColumnContent{
        /*@editable*/ font-size:16px !important;
        /*@editable*/ line-height:125% !important;
      }
      .footerContent{
        /*@editable*/ font-size:14px !important;
        /*@editable*/ line-height:115% !important;
      }
      .footerContent a{
        display:block !important;
      } /* Place footer social and utility links on their own lines, for easier access */
    }
    </style>
    
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN HEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                    <tr>
                      <td valign="top" class="headerContent">
                        <h1>SOUTH AFRICAN DANCE MUSIC AWARDS</h1>
                        <h1>2019</h1>
                      </td>
                    </tr>
                  </table>
                  <!-- // END HEADER -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN BODY // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                    <tr>
                      <td valign="top" class="bodyContent" mc:edit="body_content">
                        <h1>[subject]</h1>
                        [message]
                      </td>                      
                    </tr>
                    <tr>
                        <td valign="top" class="bodyContent" mc:edit="body_content">
                            <h2>Nominated By: </h2>    
                            <h3> [name]</h3>                    
                            <h3> [email]</h3>                    
                            <h3> [cell]</h3>                    
                        </td>
                    </tr>
                  </table>
                  <!-- // END BODY -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN COLUMNS // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                    <tr>
                      <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                        
                          <tr>
                            <td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                              <h3><a href="http://sadma.ndu-systems.net/#/" target="_blank">SADMA AWARDS</a></h3>
                              “ WHERE RYTHM IS CELEBRATED ”
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                      
                          <tr>
                            <td valign="top" class="rightColumnContent">
                              <h3><a href="http://www.durban.gov.za/Pages/default.aspx" target="_blank">SPONSORED BY</a></h3>
                                eThekwini Municipality
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- // END COLUMNS -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN FOOTER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                    <tr>
                      <td valign="top" class="footerContent" mc:edit="footer_content00">
                        Powered by 2019  ©  <a href="https://ndu-systems.net/#/" target="_blank">Ndu Systems™</a> 
                        <br />
                         
                      </td>
                    </tr>
                  </table>
                  <!-- // END FOOTER -->
                </td>
              </tr>
            </table>
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>